<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BootstrapEntryPoint">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\EntryPoints\BootstrapEntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid&lt;T&gt;">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACBAAAAAQAQgAAQEACCEBACAQAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Grid\Grid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GridObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MeshUtility">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Grid\MeshUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnGridObjectValueChangedEventArgs">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Grid\OnGridObjectValueChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridObject&lt;T&gt;">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAYAA=</HashCode>
      <FileName>Assets\Scripts\Grid\Tilemap\GridObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAAgAEBAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Assets\Scripts\Grid\Tilemap\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilemapEditor">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAgAAAAQAQAAAYAAAiAAAAAAAAQACAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Grid\Tilemap\TilemapEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TilemapView" />
      <Property Name="Grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TilemapView">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMKAAAAAAAAAIAAAAAABgAAAAAIAAAAACUA=</HashCode>
      <FileName>Assets\Scripts\Grid\Tilemap\TilemapView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SaveSystem">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAQAAAAACAAABAAAAAAAEggAEACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Type">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAQAAAAAAAIAAAACACAAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Grid\Tilemap\Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>